<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetsJCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="CargoID" />
    </Key>
    <Property Name="CargoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="CategoriaProductos">
    <Key>
      <PropertyRef Name="CategoriaProductosID" />
    </Key>
    <Property Name="CategoriaProductosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="NIT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Telefono1" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Telefono2" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="DetalleID" />
    </Key>
    <Property Name="DetalleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductosID" Type="int" />
    <Property Name="FacturaID" Type="int" />
    <Property Name="Cantidad" Type="int" Nullable="false" />
    <Property Name="Precio" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="DetalleMetodoPago">
    <Key>
      <PropertyRef Name="DetalleMetodoPagoID" />
    </Key>
    <Property Name="DetalleMetodoPagoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FacturaID" Type="int" />
    <Property Name="ModoPagoID" Type="int" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Apellido" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Correo" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Telefono1" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Telefono2" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="EmpleadoCargo">
    <Key>
      <PropertyRef Name="EmpleadoCargoID" />
    </Key>
    <Property Name="EmpleadoCargoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoID" Type="int" />
    <Property Name="CargoID" Type="int" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClienteID" Type="int" />
    <Property Name="EmpleadoID" Type="int" />
    <Property Name="Fecha_Factura" Type="datetime" Nullable="false" />
    <Property Name="Estado" Type="bit" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="InventarioID" />
    </Key>
    <Property Name="InventarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductosID" Type="int" />
    <Property Name="Numero_Existencia" Type="int" Nullable="false" />
    <Property Name="Precio_Venta" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fecha_Lote" Type="datetime" Nullable="false" />
    <Property Name="Fecha_Vencimiento" Type="datetime" Nullable="false" />
    <Property Name="Descuento" Type="float" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="ModoPago">
    <Key>
      <PropertyRef Name="ModoPagoID" />
    </Key>
    <Property Name="ModoPagoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Total" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TerminoReferencia" Type="nvarchar" MaxLength="5" />
    <Property Name="NumeroCheque" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductosID" />
    </Key>
    <Property Name="ProductosID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoriaProductosID" Type="int" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="Unidades" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Presentacion" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpleadoID" Type="int" />
    <Property Name="Username" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="Relationship11">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="EmpleadoCargo" Type="Self.EmpleadoCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="CargoID" />
      </Principal>
      <Dependent Role="EmpleadoCargo">
        <PropertyRef Name="CargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship12">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship13">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship14">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="DetalleMetodoPago" Type="Self.DetalleMetodoPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="FacturaID" />
      </Principal>
      <Dependent Role="DetalleMetodoPago">
        <PropertyRef Name="FacturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship15">
    <End Role="ModoPago" Type="Self.ModoPago" Multiplicity="0..1" />
    <End Role="DetalleMetodoPago" Type="Self.DetalleMetodoPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModoPago">
        <PropertyRef Name="ModoPagoID" />
      </Principal>
      <Dependent Role="DetalleMetodoPago">
        <PropertyRef Name="ModoPagoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship16">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductosID" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ProductosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship3">
    <End Role="CategoriaProductos" Type="Self.CategoriaProductos" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaProductos">
        <PropertyRef Name="CategoriaProductosID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="CategoriaProductosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship4">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductosID" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="ProductosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship5">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="FacturaID" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="FacturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship6">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship9">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="EmpleadoCargo" Type="Self.EmpleadoCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="EmpleadoCargo">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetsJCModelStoreContainer">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CategoriaProductos" EntityType="Self.CategoriaProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DetalleMetodoPago" EntityType="Self.DetalleMetodoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmpleadoCargo" EntityType="Self.EmpleadoCargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Factura" EntityType="Self.Factura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ModoPago" EntityType="Self.ModoPago" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Productos" EntityType="Self.Productos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Relationship11" Association="Self.Relationship11">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="EmpleadoCargo" EntitySet="EmpleadoCargo" />
    </AssociationSet>
    <AssociationSet Name="Relationship12" Association="Self.Relationship12">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Relationship13" Association="Self.Relationship13">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="Relationship14" Association="Self.Relationship14">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleMetodoPago" EntitySet="DetalleMetodoPago" />
    </AssociationSet>
    <AssociationSet Name="Relationship15" Association="Self.Relationship15">
      <End Role="ModoPago" EntitySet="ModoPago" />
      <End Role="DetalleMetodoPago" EntitySet="DetalleMetodoPago" />
    </AssociationSet>
    <AssociationSet Name="Relationship16" Association="Self.Relationship16">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <AssociationSet Name="Relationship3" Association="Self.Relationship3">
      <End Role="CategoriaProductos" EntitySet="CategoriaProductos" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="Relationship4" Association="Self.Relationship4">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="Relationship5" Association="Self.Relationship5">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="Relationship6" Association="Self.Relationship6">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="Relationship9" Association="Self.Relationship9">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EmpleadoCargo" EntitySet="EmpleadoCargo" />
    </AssociationSet>
  </EntityContainer>
</Schema>