<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetsJCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="CargoID" />
    </Key>
    <Property Name="CargoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="EmpleadoCargo" Relationship="Self.Relationship11" FromRole="Cargo" ToRole="EmpleadoCargo" />
  </EntityType>
  <EntityType Name="CategoriaProductos">
    <Key>
      <PropertyRef Name="CategoriaProductosID" />
    </Key>
    <Property Name="CategoriaProductosID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.Relationship3" FromRole="CategoriaProductos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="ClienteID" />
    </Key>
    <Property Name="ClienteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NIT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono1" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono2" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Factura" Relationship="Self.Relationship6" FromRole="Cliente" ToRole="Factura" />
  </EntityType>
  <EntityType Name="Detalle">
    <Key>
      <PropertyRef Name="DetalleID" />
    </Key>
    <Property Name="DetalleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductosID" Type="Int32" />
    <Property Name="FacturaID" Type="Int32" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="Precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="Self.Relationship4" FromRole="Detalle" ToRole="Productos" />
    <NavigationProperty Name="Factura" Relationship="Self.Relationship5" FromRole="Detalle" ToRole="Factura" />
  </EntityType>
  <EntityType Name="DetalleMetodoPago">
    <Key>
      <PropertyRef Name="DetalleMetodoPagoID" />
    </Key>
    <Property Name="DetalleMetodoPagoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FacturaID" Type="Int32" />
    <Property Name="ModoPagoID" Type="Int32" />
    <NavigationProperty Name="Factura" Relationship="Self.Relationship14" FromRole="DetalleMetodoPago" ToRole="Factura" />
    <NavigationProperty Name="ModoPago" Relationship="Self.Relationship15" FromRole="DetalleMetodoPago" ToRole="ModoPago" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="EmpleadoID" />
    </Key>
    <Property Name="EmpleadoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Correo" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Telefono2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Usuario" Relationship="Self.Relationship12" FromRole="Empleado" ToRole="Usuario" />
    <NavigationProperty Name="Factura" Relationship="Self.Relationship13" FromRole="Empleado" ToRole="Factura" />
    <NavigationProperty Name="EmpleadoCargo" Relationship="Self.Relationship9" FromRole="Empleado" ToRole="EmpleadoCargo" />
  </EntityType>
  <EntityType Name="EmpleadoCargo">
    <Key>
      <PropertyRef Name="EmpleadoCargoID" />
    </Key>
    <Property Name="EmpleadoCargoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpleadoID" Type="Int32" />
    <Property Name="CargoID" Type="Int32" />
    <NavigationProperty Name="Cargo" Relationship="Self.Relationship11" FromRole="EmpleadoCargo" ToRole="Cargo" />
    <NavigationProperty Name="Empleado" Relationship="Self.Relationship9" FromRole="EmpleadoCargo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Factura">
    <Key>
      <PropertyRef Name="FacturaID" />
    </Key>
    <Property Name="FacturaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClienteID" Type="Int32" />
    <Property Name="EmpleadoID" Type="Int32" />
    <Property Name="Fecha_Factura" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Estado" Type="Boolean" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.Relationship6" FromRole="Factura" ToRole="Cliente" />
    <NavigationProperty Name="Detalle" Relationship="Self.Relationship5" FromRole="Factura" ToRole="Detalle" />
    <NavigationProperty Name="DetalleMetodoPago" Relationship="Self.Relationship14" FromRole="Factura" ToRole="DetalleMetodoPago" />
    <NavigationProperty Name="Empleado" Relationship="Self.Relationship13" FromRole="Factura" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Inventario">
    <Key>
      <PropertyRef Name="InventarioID" />
    </Key>
    <Property Name="InventarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductosID" Type="Int32" />
    <Property Name="Numero_Existencia" Type="Int32" Nullable="false" />
    <Property Name="Precio_Venta" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Fecha_Lote" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Fecha_Vencimiento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Descuento" Type="Double" />
    <Property Name="Descripcion" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Productos" Relationship="Self.Relationship16" FromRole="Inventario" ToRole="Productos" />
  </EntityType>
  <EntityType Name="ModoPago">
    <Key>
      <PropertyRef Name="ModoPagoID" />
    </Key>
    <Property Name="ModoPagoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="TerminoReferencia" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="NumeroCheque" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DetalleMetodoPago" Relationship="Self.Relationship15" FromRole="ModoPago" ToRole="DetalleMetodoPago" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="ProductosID" />
    </Key>
    <Property Name="ProductosID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoriaProductosID" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unidades" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Presentacion" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CategoriaProductos" Relationship="Self.Relationship3" FromRole="Productos" ToRole="CategoriaProductos" />
    <NavigationProperty Name="Detalle" Relationship="Self.Relationship4" FromRole="Productos" ToRole="Detalle" />
    <NavigationProperty Name="Inventario" Relationship="Self.Relationship16" FromRole="Productos" ToRole="Inventario" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="UsuarioID" />
    </Key>
    <Property Name="UsuarioID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpleadoID" Type="Int32" />
    <Property Name="Username" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.Relationship12" FromRole="Usuario" ToRole="Empleado" />
  </EntityType>
  <Association Name="Relationship11">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="0..1" />
    <End Role="EmpleadoCargo" Type="Self.EmpleadoCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="CargoID" />
      </Principal>
      <Dependent Role="EmpleadoCargo">
        <PropertyRef Name="CargoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship3">
    <End Role="CategoriaProductos" Type="Self.CategoriaProductos" Multiplicity="0..1" />
    <End Role="Productos" Type="Self.Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoriaProductos">
        <PropertyRef Name="CategoriaProductosID" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="CategoriaProductosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship6">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="ClienteID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="ClienteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship4">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductosID" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="ProductosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship5">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="Detalle" Type="Self.Detalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="FacturaID" />
      </Principal>
      <Dependent Role="Detalle">
        <PropertyRef Name="FacturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship14">
    <End Role="Factura" Type="Self.Factura" Multiplicity="0..1" />
    <End Role="DetalleMetodoPago" Type="Self.DetalleMetodoPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factura">
        <PropertyRef Name="FacturaID" />
      </Principal>
      <Dependent Role="DetalleMetodoPago">
        <PropertyRef Name="FacturaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship15">
    <End Role="ModoPago" Type="Self.ModoPago" Multiplicity="0..1" />
    <End Role="DetalleMetodoPago" Type="Self.DetalleMetodoPago" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ModoPago">
        <PropertyRef Name="ModoPagoID" />
      </Principal>
      <Dependent Role="DetalleMetodoPago">
        <PropertyRef Name="ModoPagoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship12">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship13">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Factura" Type="Self.Factura" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="Factura">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship9">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="EmpleadoCargo" Type="Self.EmpleadoCargo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="EmpleadoID" />
      </Principal>
      <Dependent Role="EmpleadoCargo">
        <PropertyRef Name="EmpleadoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Relationship16">
    <End Role="Productos" Type="Self.Productos" Multiplicity="0..1" />
    <End Role="Inventario" Type="Self.Inventario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="ProductosID" />
      </Principal>
      <Dependent Role="Inventario">
        <PropertyRef Name="ProductosID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PetsJCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="CategoriaProductos" EntityType="Self.CategoriaProductos" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Detalle" EntityType="Self.Detalle" />
    <EntitySet Name="DetalleMetodoPago" EntityType="Self.DetalleMetodoPago" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="EmpleadoCargo" EntityType="Self.EmpleadoCargo" />
    <EntitySet Name="Factura" EntityType="Self.Factura" />
    <EntitySet Name="Inventario" EntityType="Self.Inventario" />
    <EntitySet Name="ModoPago" EntityType="Self.ModoPago" />
    <EntitySet Name="Productos" EntityType="Self.Productos" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="Relationship11" Association="Self.Relationship11">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="EmpleadoCargo" EntitySet="EmpleadoCargo" />
    </AssociationSet>
    <AssociationSet Name="Relationship3" Association="Self.Relationship3">
      <End Role="CategoriaProductos" EntitySet="CategoriaProductos" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="Relationship6" Association="Self.Relationship6">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="Relationship4" Association="Self.Relationship4">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="Relationship5" Association="Self.Relationship5">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="Detalle" EntitySet="Detalle" />
    </AssociationSet>
    <AssociationSet Name="Relationship14" Association="Self.Relationship14">
      <End Role="Factura" EntitySet="Factura" />
      <End Role="DetalleMetodoPago" EntitySet="DetalleMetodoPago" />
    </AssociationSet>
    <AssociationSet Name="Relationship15" Association="Self.Relationship15">
      <End Role="ModoPago" EntitySet="ModoPago" />
      <End Role="DetalleMetodoPago" EntitySet="DetalleMetodoPago" />
    </AssociationSet>
    <AssociationSet Name="Relationship12" Association="Self.Relationship12">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="Relationship13" Association="Self.Relationship13">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Factura" EntitySet="Factura" />
    </AssociationSet>
    <AssociationSet Name="Relationship9" Association="Self.Relationship9">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="EmpleadoCargo" EntitySet="EmpleadoCargo" />
    </AssociationSet>
    <AssociationSet Name="Relationship16" Association="Self.Relationship16">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="Inventario" EntitySet="Inventario" />
    </AssociationSet>
    <FunctionImport Name="sp_Logueo" ReturnType="Collection(PetsJCModel.sp_Logueo_Result)">
      <Parameter Name="usuario" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_Logueo_Result">
    <Property Type="String" Name="Username" Nullable="false" MaxLength="15" />
    <Property Type="String" Name="Nombre" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Apellido" Nullable="false" MaxLength="20" />
    <Property Type="String" Name="Nombre1" Nullable="false" MaxLength="15" />
  </ComplexType>
</Schema>