<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetsJCModelStoreContainer" CdmEntityContainer="PetsJCEntities">
    <EntitySetMapping Name="Cargo">
      <EntityTypeMapping TypeName="PetsJCModel.Cargo">
        <MappingFragment StoreEntitySet="Cargo">
          <ScalarProperty Name="CargoID" ColumnName="CargoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CategoriaProductos">
      <EntityTypeMapping TypeName="PetsJCModel.CategoriaProductos">
        <MappingFragment StoreEntitySet="CategoriaProductos">
          <ScalarProperty Name="CategoriaProductosID" ColumnName="CategoriaProductosID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cliente">
      <EntityTypeMapping TypeName="PetsJCModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="NIT" ColumnName="NIT" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalle">
      <EntityTypeMapping TypeName="PetsJCModel.Detalle">
        <MappingFragment StoreEntitySet="Detalle">
          <ScalarProperty Name="DetalleID" ColumnName="DetalleID" />
          <ScalarProperty Name="ProductosID" ColumnName="ProductosID" />
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleMetodoPago">
      <EntityTypeMapping TypeName="PetsJCModel.DetalleMetodoPago">
        <MappingFragment StoreEntitySet="DetalleMetodoPago">
          <ScalarProperty Name="DetalleMetodoPagoID" ColumnName="DetalleMetodoPagoID" />
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="ModoPagoID" ColumnName="ModoPagoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Empleado">
      <EntityTypeMapping TypeName="PetsJCModel.Empleado">
        <MappingFragment StoreEntitySet="Empleado">
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono1" ColumnName="Telefono1" />
          <ScalarProperty Name="Telefono2" ColumnName="Telefono2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmpleadoCargo">
      <EntityTypeMapping TypeName="PetsJCModel.EmpleadoCargo">
        <MappingFragment StoreEntitySet="EmpleadoCargo">
          <ScalarProperty Name="EmpleadoCargoID" ColumnName="EmpleadoCargoID" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="CargoID" ColumnName="CargoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factura">
      <EntityTypeMapping TypeName="PetsJCModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="ClienteID" ColumnName="ClienteID" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Fecha_Factura" ColumnName="Fecha_Factura" />
          <ScalarProperty Name="Estado" ColumnName="Estado" />
          <ScalarProperty Name="Total" ColumnName="Total" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventario">
      <EntityTypeMapping TypeName="PetsJCModel.Inventario">
        <MappingFragment StoreEntitySet="Inventario">
          <ScalarProperty Name="InventarioID" ColumnName="InventarioID" />
          <ScalarProperty Name="ProductosID" ColumnName="ProductosID" />
          <ScalarProperty Name="Numero_Existencia" ColumnName="Numero_Existencia" />
          <ScalarProperty Name="Precio_Venta" ColumnName="Precio_Venta" />
          <ScalarProperty Name="Fecha_Lote" ColumnName="Fecha_Lote" />
          <ScalarProperty Name="Fecha_Vencimiento" ColumnName="Fecha_Vencimiento" />
          <ScalarProperty Name="Descuento" ColumnName="Descuento" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ModoPago">
      <EntityTypeMapping TypeName="PetsJCModel.ModoPago">
        <MappingFragment StoreEntitySet="ModoPago">
          <ScalarProperty Name="ModoPagoID" ColumnName="ModoPagoID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="TerminoReferencia" ColumnName="TerminoReferencia" />
          <ScalarProperty Name="NumeroCheque" ColumnName="NumeroCheque" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="PetsJCModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="ProductosID" ColumnName="ProductosID" />
          <ScalarProperty Name="CategoriaProductosID" ColumnName="CategoriaProductosID" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Unidades" ColumnName="Unidades" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Presentacion" ColumnName="Presentacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="PetsJCModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="UsuarioID" ColumnName="UsuarioID" />
          <ScalarProperty Name="EmpleadoID" ColumnName="EmpleadoID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_Logueo" FunctionName="PetsJCModel.Store.sp_Logueo">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PetsJCModel.sp_Logueo_Result">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Nombre1" ColumnName="Nombre1" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_xml" FunctionName="PetsJCModel.Store.sp_xml">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PetsJCModel.sp_xml_Result">
          <ScalarProperty Name="DetalleID" ColumnName="DetalleID" />
          <ScalarProperty Name="ProductosID" ColumnName="ProductosID" />
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_xml2" FunctionName="PetsJCModel.Store.sp_xml2">
      <ResultMapping>
        <ComplexTypeMapping TypeName="PetsJCModel.sp_xml2_Result">
          <ScalarProperty Name="DetalleID" ColumnName="DetalleID" />
          <ScalarProperty Name="ProductosID" ColumnName="ProductosID" />
          <ScalarProperty Name="FacturaID" ColumnName="FacturaID" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>